<!DOCTYPE html>
<html>

<head>
    <title>Lucas Cruceru - CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial.scale=1.0">
    <!--        Load bootstrap CSS-->
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libs/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--        Header-->
    <nav class="myNavBar navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="This is me" src="img/profile-pic.jpg" height="50px" class="img-circle">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="myNav nav navbar-nav navbar-left">
                    <li>
                        <button type="button" class="myBtn btn">
                            <a href="#">Contact</a>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="myBtn btn">
                            <a href="#">My Skills
                        </a>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="myBtn btn">
                            <a href="#">About</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--        Main Picture-->
    <div class="container-fluid main-picture">
        <div class="profile-img img-responsive profile-pic">
            <img alt="This is me" src="img/profile-pic.jpg" height="20%" width="20%" class="img-circle">
        </div>
        <div class="contact container-fluid">
            <div class="row">
                <div class="name col-xs-6">
                    <h1>Cruceru Naum-Lucas</h1>
                    <h3>Find more about me</h3>
                </div>
                <div class="links col-xs-6">
                    <h4><i class="fa fa-map-marker" aria-hidden="true"></i>
                        <a href="https://www.google.com/maps/d/viewer?mid=1nksnMQZngqQqx1JCvFY7htH9ohg&hl=en_US&ll=47.05114106861126%2C21.936660999999958&z=13" target="_blank">Oradea, Romania</a></h4>
                    <h4><i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:lucascruceru@gmail.com">lucascruceru@gmail.com</a>
                    </h4>
                    <h4><i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:0758236955" >0758236955</a>
					</h4>
                    <h4><i class="fa fa-github" aria-hidden="true"></i>
						<a href="https://github.com/LucasCruceru" target="_blank">https://github.com/LucasCruceru</a>
					</h4>
                    <h4><i class="fa fa-linkedin" aria-hidden="true"></i>
						<a href="https://www.linkedin.com/in/cruceru-lucas-097b73134/" target="_blank">https://www.linkedin.com/in/cruceru-lucas-097b73134/</a>
					</h4>
                    <h4><i class="fa fa-facebook" aria-hidden="true"></i>
						<a href="https://www.facebook.com/lucascruceru" target="_blank">https://www.facebook.com/lucascruceru</a>
					</h4>
                </div>
            </div>
        </div>
    </div>
    <!--        About me -->

        <div class=" container-fluid about-me">
            <div class="row">
                <div class="info col-xs-6">
                    <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>
                    <h3>Bachelor's Degree</h3>
                    <h4>Emanuel University of Oradea - IT and Economics</h4>
                    <p>10/2016 - 06/2019 Oradea, Romania</p>
                    <p>Courses</p>
                    <ul>
                        <li>Algorithms</li>
                        <li>Programming</li>
                        <li>Databases</li>
                        <li>Web Applications</li>
                        <li>Management</li>
                        <li>Organizational Behaviour</li>
                    </ul>
                    <h3>Highschool</h3>
                    <h4>L. T. B. Emanuel</h4>
                    <p>09/2012 - 06/2016 Oradea, Romania</p>
                </div>
                <div class="info col-xs-6">
                    <h2><i class="fa fa-file-code-o" aria-hidden="true"></i> Skills & Competences</h2>
                    <ul>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>CSS</li>
                        <li>Databases</li>
                        <li>SQL</li>
                        <li>Basic Algorithms</li>
                        <li>Programming</li>
                    </ul>
                    <div class="filler">
                        <h2><i class="fa fa-quote-left" aria-hidden="true"></i> Languages</h2>
                        <ul>
                            <li>English</li>
                            <li>Romanian</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="info col-xs-6">
                    <h2><i class="fa fa-certificate" aria-hidden="true"></i> Certificates</h2>
                    <h3>Cambridge English Level 2 Certificate in ESOL International (Advanced) - CAE</h3>
                    <p>Overall Score: 194 out of 210 (Grade B)</p>
                    <h3>ECDL</h3>
                    <p>I completed the following modules: Computer Essentials, Word Processing, Spreadsheets, Presentation, Using Databases, Online Essentials</p>
                    <div class="filler">
                        <h2><i class="fa fa-briefcase" aria-hidden="true"></i> Work Experience</h2>
                        <h3>Intern</h3>
                        <h4>Fortech</h4>
                        <p>7/2017 - 08/2017 Oradea, Romania</p>
                        <p>Fortech is a software services company headquartered in Cluj-Napoca and Oradea, Romania. Employing more than 600 software engineers and growing, Fortech is one of the largest IT service providers in the region, repeatedly included in Deloitte rankings of the fastest growing technology companies in Central and Eastern Europe.</p>


                    </div>
                </div>

                <div class="info col-xs-6">
                    <h2><i class="fa fa-tasks" aria-hidden="true"></i> Personal Projects</h2>

                    <h3>OOP TownHall - Java</h3>
                     <h4> 
                        <ul>
                            <li>An OOP oversimplified example for how are taxes calculated</li>
                            <li><a href="https://github.com/LucasCruceru/PrimarieOOP" target="_blank">https://github.com/LucasCruceru/PrimarieOOP</a></li>
                        </ul>
                    </h4>

                    <h3>OOP University - Java</h3>
                     <h4> 
                        <ul>
                            <li>Another OOP example of how an university works</li>
                            <li><a href="https://github.com/LucasCruceru/UniversitateOOP" target="_blank">https://github.com/LucasCruceru/UniversitateOOP</a></li>
                        </ul>
                    </h4>

                    <h3>Work In Progress - Bookstore Database CRUD - Java/SQL</h3>
                     <h4> 
                        <ul>
                            <li>This is a project I'm working on (It's in a primitive state),the overloads are not tested yet</li>
                            <li>Works with a MySQL Workbench local server</li>
                            <li>Will eventually end up being a bookstore website</li>
                            <li><a href="https://github.com/LucasCruceru/Bookstore" target="_blank">https://github.com/LucasCruceru/Bookstore</a></li>
                        </ul>
                    </h4>

                    <h3>Visual Representation of a Binary Search - Javascript/HTML</h3>
                     <h4> 
                        <ul>
                            <li><a href="https://jsfiddle.net/LucasCruceru/ptb257nv/12/" target="_blank">https://jsfiddle.net/LucasCruceru/ptb257nv/12/</a></li>
                        </ul>
                    </h4>

                    <h3>Another resume i made - HTML/CSS</h3>
                     <h4> 
                        <ul>
                            <li><a href="https://lucascrucerucv.000webhostapp.com/" target="_blank">https://lucascrucerucv.000webhostapp.com/</a></li>
                        </ul>
                    </h4>

                </div>

            </div>
        </div>

    <!--        Footer-->
    <div class="footer container-fluid">
        <u>
			<b>Address Home</b>
		</u>
        <br /> Str. Nufărului nr. 87
        <br /> 410597 Oradea, ROMÂNIA
        <br /> Str. Nufărului nr. 87
        <br /> 410597 Oradea, ROMÂNIA
        <br /> Str. Nufărului nr. 87
        <br /> 410597 Oradea, ROMÂNIA
    </div>
    <!--    Load bootstrap JS-->
    <script type="text/javascript" src="libs/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="libs/js/bootstrap.min.js"></script>
</body>

</html>